<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

   <title>Thanh Dau!</title>
   <style>
      .bd-callout {
         padding: 1.25rem;
         margin-top: 1.25rem;
         margin-bottom: 1.25rem;
         border: 1px solid #e9ecef;
         border-left-width: .25rem;
         border-radius: .25rem
      }

      .bd-callout h4 {
         margin-bottom: .25rem
      }

      .bd-callout p:last-child {
         margin-bottom: 0
      }

      .bd-callout code {
         border-radius: .25rem
      }

      .bd-callout+.bd-callout {
         margin-top: -.25rem
      }

      .bd-callout-info {
         border-left-color: #5bc0de
      }

      .bd-callout-warning {
         border-left-color: #f0ad4e
      }

      .bd-callout-danger {
         border-left-color: #d9534f
      }
   </style>
</head>

<body>
   <div class="container-sm max-vw-60">
      <h1 class="row display-4 py-5 ps-2">Kiểm tra kết quả thi vào lớp 10 - THPT Yên Thành 2</h1>
      <div class="row">
         <form id="sform" class="col-sm-12 d-flex gap-2">
            <div style="width: 100%;">
               <label for="inputID" class="visually-hidden">Nhập số báo danh của bạn</label>
               <input type="text" class="form-control" id="inputID" placeholder="Nhập số báo danh của bạn">
            </div>
            <button id="get-score" type="button" class="btn btn-primary mb-3">Go!</button>
         </form>
      </div>
      <div class="row">
         <div class="table-responsive">
            <table class="table">
               <thead>
                  <tr>
                     <th scope="col">Tên</th>
                     <th scope="col">Số Báo Danh</th>
                     <th scope="col">Ngữ Văn</th>
                     <th scope="col">Tiếng Anh</th>
                     <th scope="col">Toán</th>
                     <th scope="col">Tổng</th>
                     <th scope="col">Xếp hạng</th>
                     <th scope="col">Kết quả</th>
                  </tr>
               </thead>
               <tbody id="result">

               </tbody>
            </table>
         </div>
         <div id="info-text"></div>
      </div>
      <div class="d-flex justify-content-end fst-italic text-danger">Lưu ý: Kết quả chỉ mang tính chất tham khảo, vui
         lòng đợi kết quả chính thức từ nhà trường!</div>
   </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
   <script src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
   <script>
      function get_data() {
         id = $('#inputID').val()
         $.post(`https://yt2-scores.onrender.com/rank/${id}`,
            function (data, status) {
               $('#result').empty()
               $('#info-text').empty()
               if (data.length == 2) {
                  $('#result').append(data[0])
                  $('#info-text').append(data[1])
               }
               else {
                  $('#result').append(data[0])
               }
            });
      }

      $("#get-score").click(get_data);
      $("#sform").submit(() => {
         get_data()
         return false;
      })
   </script>
   <!-- Option 2: Separate Popper and Bootstrap JS -->
   <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  
    -->
</body>

</html>